[gd_scene load_steps=5 format=3 uid="uid://caxei84vxjjjn"]

[ext_resource type="Script" path="res://PathFollow2D.gd" id="1_rqbbo"]
[ext_resource type="Texture2D" uid="uid://dynibmwoxga1l" path="res://icon.svg" id="2_83acy"]
[ext_resource type="Script" path="res://UI.gd" id="3_pdbxn"]

[sub_resource type="Curve2D" id="Curve2D_yiqks"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 250, 50, 0.594603, -150.435, -0.594603, 150.435, 400, 200, 0, 0, 0, 0, 250, 350, 0, 151.029, 0, -151.029, 100, 200, 0, 0, 0, 0, 250, 50, 0, 0, 0, 0, 250, 50)
}
point_count = 6

[node name="StateOOPExample" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_yiqks")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(250, 50)
rotation = 0.785398
rotates = false
script = ExtResource("1_rqbbo")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = -0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_83acy")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_pdbxn")

[node name="Forward" type="Button" parent="UI"]
layout_mode = 0
offset_left = 336.0
offset_top = 438.0
offset_right = 409.0
offset_bottom = 469.0
text = "Forward"

[node name="Backward" type="Button" parent="UI"]
layout_mode = 0
offset_left = 102.0
offset_top = 439.0
offset_right = 187.0
offset_bottom = 470.0
text = "Backward"

[node name="Pause" type="Button" parent="UI"]
layout_mode = 0
offset_left = 227.0
offset_top = 439.0
offset_right = 282.0
offset_bottom = 470.0
text = "Pause"

[node name="Play" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 236.0
offset_top = 440.0
offset_right = 277.0
offset_bottom = 471.0
text = "Play"

[connection signal="pressed" from="UI/Forward" to="UI" method="play"]
[connection signal="pressed" from="UI/Forward" to="Path2D/PathFollow2D" method="change_state" binds= [0]]
[connection signal="pressed" from="UI/Backward" to="UI" method="play"]
[connection signal="pressed" from="UI/Backward" to="Path2D/PathFollow2D" method="change_state" binds= [1]]
[connection signal="pressed" from="UI/Pause" to="UI" method="pause"]
[connection signal="pressed" from="UI/Pause" to="Path2D/PathFollow2D" method="change_state" binds= [2]]
[connection signal="pressed" from="UI/Play" to="UI" method="play"]
[connection signal="pressed" from="UI/Play" to="Path2D/PathFollow2D" method="change_state" binds= [3]]
